# obsidian-note

./: .gitignore  AGENTS.md  README.md
.obsidian/: app.json  appearance.json  community-plugins.json  core-plugins.json  graph.json  hotkeys.json  templates.json  types.json
.obsidian/plugins/keyshots/: data.json
.obsidian/plugins/mermaid-popup/: data.json
.obsidian/snippets/: callout-compact.css  headings.css  inline-code.css
.zcode/: add_frontmatter.js  collect_links.js  fetch_map_round3.txt  fetch_map_round4.txt  fix_names.js  gen_round4.js  remaining_links.txt  rewrite_all.js  round4_urls.txt  tmp_fetch_map.txt
code/java/basics/javase-demo/: .gitignore  pom.xml
code/java/basics/javase-demo/src/main/java/com/luguosong/overview/: HelloWorld.java
数据库/: 分类索引.base
模版/: 代码块模版.md  普通笔记.md  普通笔记模版.md
笔记/Ai/: Ai.md
笔记/Obsidian/: Obsidian.md  markdown语法.md  插件说明.md  相关Ai skill和插件.md
编程笔记/01-基础知识/: 01-基础知识.md
编程笔记/02-前端/: 02-前端.md
编程笔记/03-Java/: 03-Java.md
编程笔记/04-专项研究/: 04-专项研究.md
编程笔记/Obsidian/: Obsidian.md  markdown语法.md  插件说明.md  相关Ai skill和插件.md
网页裁剪/: 2D 图形.md  Agent Skills 仓库.md  ClaudeCode在大型代码库中的工作方式：最佳实践与入门.md  CodeGraph README.md  Context7 - LLM代码文档平台.md  Context7 README.md  Hello World 应用程序.md  HelloWorld应用程序.md  JAXB.md  JAXP-DOM-info.md  JAXP-DOM-readingXML.md  JAXP-DOM-validating.md  JAXP-DOM-when.md  JAXP-DOM.md  JAXP-SAX-events.md  JAXP-SAX-info.md  JAXP-SAX-parsing.md  JAXP-SAX-using.md  JAXP-SAX-validation.md  JAXP-SAX.md  JAXP-StAX.md  JAXP-XSLT.md  JAXP-何时使用SAX.md  JAXP-处理限制.md  JAXP-新属性.md  JAXP-简介.md  JAXP.md  JDBC 数据库访问.md  JDBC-基础-Array对象.md  JDBC-基础-CachedRowSet.md  JDBC-基础-DISTINCT类型.md  JDBC-基础-DataSource连接.md  JDBC-基础-Datalink对象.md  JDBC-基础-FilteredRowSet.md  JDBC-基础-JDBC与GUI.md  JDBC-基础-JdbcRowSet.md  JDBC-基础-JoinRowSet.md  JDBC-基础-RowId对象.md  JDBC-基础-RowSet对象.md  JDBC-基础-SQLXML对象.md  (+1007 more)
(+125 files in other folders)
