filters:
  and:
    - file.ext == "md"
    - file.hasLink(this)
    - file.name != file.folder.split("/").slice(-1).join("")
formulas:
  is_folder_note: if(file.name == this.name, "📁", "")
  created_day: if(file.ctime, file.ctime.format("YYYY-MM-DD"), "")
properties:
  note.分类:
    displayName: 分类
  formula.created_day:
    displayName: 创建
views:
  - type: table
    name: 本分类下的笔记
    order:
      - file.name
      - formula.is_folder_note
      - 描述
      - formula.created_day
    sort:
      - property: 排序
        direction: ASC
