filters:
  and:
    - file.ext == "md"
    - file.hasLink(this)
    - file.name != file.folder.split("/").slice(-1).join("")
formulas:
  is_folder_note: if(file.name == this.name, "📁", "")
  created_day: if(file.ctime, file.ctime.format("YYYY-MM-DD"), "")
properties:
  note.分类:
    displayName: 分类
  formula.created_day:
    displayName: 创建
views:
  - type: list
    name: 本分类下的笔记
    groupBy:
      property: 分组
      direction: ASC
    order:
      - file.name
      - 关联笔记
      - 描述
    sort:
      - property: 排序
        direction: ASC
    rowHeight: medium
    indentProperties: true
    markers: number
